toolsascode/gomodeler-action/action.yml
name: 'Go Modeler for File Templates'
description: 'Create and compile your file templates for deploy, Github Step Summary and others with ease.'

branding:
  icon: 'file-text'
  color: 'green'

inputs:
  go-setup:
    description: 'Go setup'
    required: false
    default: 'true'
  log-level:
    description: 'Log level [debug, info, warn, error, fatal, panic]'
    required: false
    default: 'info'
  environments:
    description: 'List of environments'
    required: false
    default: ""
  environment-file:
    description: 'Environments file'
    required: false
    default: ""
  template:
    description: 'Template input block'
    required: false
    default: ""
  template-file:
    description: 'Template file'
    required: false
    default: ""
  template-path:
    description: 'Template Path'
    required: false
    default: ""
  output-path:
    description: 'The path where the rendered files will be stored.'
    required: false
    default: "./outputs"
  github-step-summary:
    description: 'Add the output to GITHUB_STEP_SUMMARY'
    required: false
    default: 'false'

runs:
  using: "composite"
  steps:
    - name: Initial Configuration
      shell: bash
      run: |
        mkdir -p ./template
    - if: ${{ inputs.env != '' }}
      name: List of environments
      shell: bash
      run: |
        echo "${{ inputs.env }}" | sed 's|=|: >- \n  |g' >> envFile.yaml
        echo "::group::Environments file:"
        cat envFile.yaml
        echo "::endgroup::"
    - if: ${{ inputs.env-file != '' }}
      name: Environments file
      shell: bash
      run: |
        cat "${{ inputs.env-files }}" >> envFile.yaml
        echo "::group::Environments file:"
        cat envFile.yaml
        echo "::endgroup::"
    - if: ${{ inputs.template != '' }}
      name: Tuning the model
      shell: bash
      run: |
        echo "${{ inputs.template }}" > ./template/summary.txt.yaml
        echo "::group::Summary Text File:"
        cat ./template/summary.txt.yaml
        echo "::endgroup::"
    - if: ${{ inputs.template-file != '' }}
      name: Tuning the model
      shell: bash
      run: |
        cp "${{ inputs.template-file }}" ./template
    - if: ${{ inputs.template-path != '' }}
      name: Tuning the model
      shell: bash
      run: |
        cd ${{ inputs.template-path }} && cp -Rv ./* ./template
    - if: ${{ inputs.go-setup == 'true' }}
      name: Setup Go
      uses: actions/setup-go@v5
      with:
        go-version: '1.23.x'
    - name: Installing GoModeler for Templates
      shell: bash
      run: |
        go install github.com/toolsascode/gomodeler@latest

    - name: Rendering template
      shell: bash
      run: |
        export PATH=${PATH}:`go env GOPATH`/bin
        gomodeler -f ./envFile.yaml \
        --template-path ./template \
        --output-path ${{ inputs.output-path }} \
        --log-level ${{ inputs.log-level }}

    - if: ${{ inputs.github-step-summary == 'true' }}
      name: Sent information to Step Summary
      shell: bash
      run: cat ${{ inputs.output-path }}/* >> $GITHUB_STEP_SUMMARY

toolsascode/gomodeler-action/.github/workflows/testing.yml
- name: Testing Summary
  uses: ./
  with:
    go-setup: false
    log-level: debug
    environments:
      json_output='{name/:/ "teste", nickname/:/ "new"}'
    environment-file: ./.github/workflows/examples/summary/envFile.yaml
    template-path: ./.github/workflows/examples/summary/templates
    output-path: ./.github/workflows/examples/summary/outputs
    github-step-summary: true

toolsascode/gomodeler-action/.github/workflows/testing.yml
- name: Testing Summary
  uses: ./
  with:
    go-setup: true
    log-level: debug
    environments: |
      json_output="{\n    \"files\": \"/gomodeler/files/file1.yaml /gomodeler/files/file2.json /gomodeler/files/file3.csv /gomodeler/files/file4.txt /gomodeler/files/file5.py\",\n    \"files_path\": \"./templates/outputs\",\n    \"working_dir\": \"/gomodeler\",\n    \"items\": [\n        \"item1\",\n        \"item2\",\n        \"item3\"\n    ],\n    \"textIn\": {\n        \"upperCase\": \"upper case testing\",\n        \"lowerCase\": \"Upper Case Testing\",\n        \"titleCase\": \"Title case testing\",\n        \"capitalCase\": \"capital Case Testing\",\n        \"pascalCase\": \"pascal case testing\",\n        \"camelCase\": \"Camel case Testing\",\n        \"snakeCaseLower\": \"Snake Case Lower Testing\",\n        \"snakeCaseUpper\": \"Snake Case Upper Testing\",\n        \"kebabCaseLower\": \"Kebab Case Lower Testing\",\n        \"kebabCaseUpper\": \"Kebab Case Upper Testing\"\n    }\n}"
    environment-file: ./.github/workflows/examples/summary/envFile.yaml
    template-path: ./.github/workflows/examples/summary/templates
    output-path: ./.github/workflows/examples/summary/outputs
    github-step-summary: true

toolsascode/gomodeler-action/.github/workflows/testing.yml
- name: Testing Summary
  uses: ./
  with:
    go-setup: true
    log-level: debug
    environments:
      json_output='{name/:/ "teste", nickname/:/ "new"}'
    environment-file: ./.github/workflows/examples/summary/envFile.yaml
    template-path: ./.github/workflows/examples/summary/templates
    output-path: ./.github/workflows/examples/summary/outputs
    github-step-summary: true

toolsascode/gomodeler-action/.github/workflows/testing.yml
- name: Testing Summary
  uses: ./
  with:
    go-setup: true
    log-level: debug
    # environments:
    #   json_output='{name/:/ "teste", nickname/:/ "new"}'
    environment-file: ./.github/workflows/examples/summary/envFile.yaml
    template-path: ./.github/workflows/examples/summary/templates
    output-path: ./.github/workflows/examples/summary/outputs
    github-step-summary: true